src/index.html
<html>
  <head>
    <meta charset="utf-8">
    <title>resume</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="col col-left">
      <div class="logo">
        <svg height="350" width="100%">
          <circle class="img1-logo" r="128" cx="52%" cy="217" stroke="blue" stroke-width="1" fill="white"></circle>          
          <circle class="img1-logo" r="110" cx="52%" cy="217" fill="blue"></circle>
        </svg>
        <div class="logo name">NAME HERE</div>
        <div class="logo surname">SURNAME</div>
        <div class="logo graphic">GRAPHIC DESIGNER</div>
      </div>
    </div>
    <div class="col col-right">
        <div class="education">
          <div class="education round"></div>
          <div class="education star">&#10026;</div>
        </div>
    </div>
    <script src="main.js"></script>
  </body>
</html>

src/index.pug
include ./logo/logo.pug
include ./block-header/block-header
include ./content-profile/content-profile
include ./content-contact/content-contact
include ./content-skills/content-skills
include ./content-education/content-education
include ./content-experience/content-experience
include ./content-software/content-software

html
  head
    meta(charset='UTF-8')
    title resume
    link(rel="stylesheet" href="style.css")
    link(href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet")
  body
    .col.col-left
      +logo
      +profile
      +contact
      +skills
    .col.col-right
      +education
      +experience
      +software
    script(src="main.js")
